<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xme-ja-XCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Fields-->
        <scene sceneID="ADH-eK-q0m">
            <objects>
                <tableViewController id="3T2-ew-L4Q" userLabel="My Fields" customClass="FieldsViewController" customModule="Terra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8YU-He-OK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="separatorColor" name="BrandGreen"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LdY-0o-pNd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdY-0o-pNd" id="ERz-dP-U7o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="labelColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3T2-ew-L4Q" id="JuM-bt-7No"/>
                            <outlet property="delegate" destination="3T2-ew-L4Q" id="rPs-vD-mKu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Fields" id="WeT-mK-28C"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8YU-He-OK6" id="189-uQ-iHQ"/>
                        <segue destination="9gh-lE-cu7" kind="show" identifier="GoToDetail" id="GsA-rO-lhT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hy-74-vkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-601"/>
        </scene>
        <!--Field Detail Controller-->
        <scene sceneID="gDq-rl-6Ap">
            <objects>
                <viewController id="9gh-lE-cu7" userLabel="Field Detail Controller" customClass="FieldDetailController" customModule="Terra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epj-Ng-e8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-7d-gOh">
                                <rect key="frame" x="20" y="108" width="374" height="705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-8H-DOn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="500"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Diq-cP-pV0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="490"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" name=" BrandLightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Diq-cP-pV0" secondAttribute="bottom" constant="10" id="1Ox-xO-Ily"/>
                                            <constraint firstItem="Diq-cP-pV0" firstAttribute="leading" secondItem="pAL-8H-DOn" secondAttribute="leading" id="IaA-5c-2N7"/>
                                            <constraint firstAttribute="trailing" secondItem="Diq-cP-pV0" secondAttribute="trailing" id="Tjn-iF-3Lw"/>
                                            <constraint firstItem="Diq-cP-pV0" firstAttribute="top" secondItem="pAL-8H-DOn" secondAttribute="top" id="ybi-I5-di6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rB5-98-aYJ">
                                        <rect key="frame" x="0.0" y="505" width="374" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-e8-Ty2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                                <state key="normal" title="NDVI" backgroundImage="BackgroundButtons"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="aCH-BR-rio" kind="show" identifier="Satellite" id="nsp-Jk-JOI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-l8-6qD">
                                                <rect key="frame" x="0.0" y="69.5" width="374" height="61"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Forecast" backgroundImage="BackgroundButtons">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ff2-LA-ZPw" kind="show" identifier="Forecast" id="lap-8M-eaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iy-oq-SBK">
                                                <rect key="frame" x="0.0" y="138.5" width="374" height="61.5"/>
                                                <state key="normal" title="Soil" backgroundImage="BackgroundButtons">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QJS-yq-lmB" kind="show" identifier="Soil" id="fUQ-hZ-BMM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="EIg-d0-Y6Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFd-A1-rhh"/>
                        <color key="backgroundColor" name=" BrandLightGray"/>
                        <constraints>
                            <constraint firstItem="Z9G-7d-gOh" firstAttribute="top" secondItem="HFd-A1-rhh" secondAttribute="top" constant="20" id="7Hg-84-sD6"/>
                            <constraint firstItem="Z9G-7d-gOh" firstAttribute="leading" secondItem="HFd-A1-rhh" secondAttribute="leading" constant="20" id="SJ7-M5-99B"/>
                            <constraint firstAttribute="trailing" secondItem="Z9G-7d-gOh" secondAttribute="trailing" constant="20" id="eyb-33-5eD"/>
                            <constraint firstItem="HFd-A1-rhh" firstAttribute="bottom" secondItem="Z9G-7d-gOh" secondAttribute="bottom" id="hRq-xH-h0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFR-Yf-dP1"/>
                    <connections>
                        <outlet property="mapView" destination="Diq-cP-pV0" id="byE-Xk-hEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngc-Td-vYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-601.33928571428567"/>
        </scene>
        <!--Forecast Controller-->
        <scene sceneID="F5J-1Z-i7Z">
            <objects>
                <viewController id="ff2-LA-ZPw" customClass="ForecastController" customModule="Terra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37k-eR-Gxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="8WT-4n-BBS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydk-TU-cwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAZ-76-M7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="105"/>
        </scene>
        <!--Soil Controller-->
        <scene sceneID="aZ2-Ln-wBe">
            <objects>
                <viewController id="QJS-yq-lmB" customClass="SoilController" customModule="Terra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQI-rJ-RWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-3B-Gyw">
                                <rect key="frame" x="20" y="108" width="374" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-WW-VM6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="221.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature on the 10 centimeters depth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-vO-x2w">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="74"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-t7-Oby">
                                                <rect key="frame" x="0.0" y="72" width="375.5" height="77.5"/>
                                                <color key="tintColor" name="BrandGreen"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nVD-X4-7PI">
                                                <rect key="frame" x="0.0" y="148" width="374" height="73.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qam-Gt-Prz">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="73.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" name="BrandDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-7I-MiK">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="73.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" name="BrandDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-WT-12l">
                                        <rect key="frame" x="0.0" y="241.5" width="374" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surface temperature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-B4-8ql">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="74"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-Ev-eRb">
                                                <rect key="frame" x="0.0" y="72" width="375.5" height="77.5"/>
                                                <color key="tintColor" name="BrandGreen"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-U8-Dsu">
                                                <rect key="frame" x="0.0" y="148" width="374" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-TP-8Df">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="74"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" name="BrandDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR2-Zo-bXq">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="74"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" name="BrandDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DFv-Li-V8f">
                                        <rect key="frame" x="0.0" y="483.5" width="374" height="221.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil moisture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9F-fE-bTH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="73.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-iC-Z1r">
                                                <rect key="frame" x="0.0" y="73.5" width="374" height="74"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-91-fWD">
                                                        <rect key="frame" x="0.0" y="0.5" width="75" height="73"/>
                                                        <color key="tintColor" name=" BrandLightGray"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-K7-vOo">
                                                        <rect key="frame" x="75" y="0.5" width="74.5" height="73"/>
                                                        <color key="tintColor" name=" BrandLightGray"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-Yk-hER">
                                                        <rect key="frame" x="149.5" y="0.5" width="75" height="73"/>
                                                        <color key="tintColor" name=" BrandLightGray"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-jq-DOx">
                                                        <rect key="frame" x="224.5" y="0.5" width="74.5" height="73"/>
                                                        <color key="tintColor" name=" BrandLightGray"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-0t-WDw">
                                                        <rect key="frame" x="299" y="0.5" width="75" height="73"/>
                                                        <color key="tintColor" name=" BrandLightGray"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-l0-Izv">
                                                <rect key="frame" x="0.0" y="147.5" width="374" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byU-Rj-poZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="74"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" name="BrandDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky4-Uu-e2H">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="74"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" name="BrandDarkGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulg-Ug-uqh"/>
                        <color key="backgroundColor" name=" BrandLightGray"/>
                        <constraints>
                            <constraint firstItem="3Fx-3B-Gyw" firstAttribute="top" secondItem="ulg-Ug-uqh" secondAttribute="top" constant="20" id="DN9-zO-Sxu"/>
                            <constraint firstItem="ulg-Ug-uqh" firstAttribute="trailing" secondItem="3Fx-3B-Gyw" secondAttribute="trailing" constant="20" id="SgS-Z9-i1a"/>
                            <constraint firstItem="ulg-Ug-uqh" firstAttribute="bottom" secondItem="3Fx-3B-Gyw" secondAttribute="bottom" id="UGc-IO-2qa"/>
                            <constraint firstItem="3Fx-3B-Gyw" firstAttribute="leading" secondItem="ulg-Ug-uqh" secondAttribute="leading" constant="20" id="vgG-T5-Cuh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2G-2M-nha"/>
                    <connections>
                        <outlet property="imgDrop1" destination="g5y-91-fWD" id="0De-Tv-Xf8"/>
                        <outlet property="imgDrop2" destination="L3n-K7-vOo" id="gFk-cW-ar4"/>
                        <outlet property="imgDrop3" destination="V6d-Yk-hER" id="7Za-HJ-xa4"/>
                        <outlet property="imgDrop4" destination="pjc-jq-DOx" id="0ul-kL-8ng"/>
                        <outlet property="imgDrop5" destination="tbC-0t-WDw" id="NTb-qX-IdA"/>
                        <outlet property="imgT0" destination="PFE-Ev-eRb" id="ZTa-oA-fKf"/>
                        <outlet property="imgT10" destination="OIV-t7-Oby" id="kq6-Xg-FBd"/>
                        <outlet property="lblMoisture" destination="byU-Rj-poZ" id="9ha-9C-uK9"/>
                        <outlet property="lblT0" destination="IBS-TP-8Df" id="e1g-5k-TJg"/>
                        <outlet property="lblT10" destination="qam-Gt-Prz" id="dv9-8N-YaX"/>
                        <outlet property="moistureView" destination="DFv-Li-V8f" id="d7G-s2-15p"/>
                        <outlet property="t0View" destination="W4f-WT-12l" id="8A0-Kz-Y3E"/>
                        <outlet property="t10View" destination="vXo-WW-VM6" id="JoN-H0-hQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Z-ci-Orp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="104"/>
        </scene>
        <!--Satellite Controller-->
        <scene sceneID="wL4-v5-PHv">
            <objects>
                <viewController id="aCH-BR-rio" customClass="SatelliteController" customModule="Terra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEV-Vy-PdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eew-jA-DXi">
                                <rect key="frame" x="20" y="108" width="374" height="705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-cj-rNN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="342.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-Zd-A0d">
                                                <rect key="frame" x="80" y="80" width="214" height="182.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5hM-Zd-A0d" firstAttribute="top" secondItem="Hcf-cj-rNN" secondAttribute="top" constant="80" id="9eQ-MC-hzA"/>
                                            <constraint firstAttribute="trailing" secondItem="5hM-Zd-A0d" secondAttribute="trailing" constant="80" id="E5Y-yP-y0G"/>
                                            <constraint firstAttribute="bottom" secondItem="5hM-Zd-A0d" secondAttribute="bottom" constant="80" id="EvF-Ti-dZ6"/>
                                            <constraint firstItem="5hM-Zd-A0d" firstAttribute="leading" secondItem="Hcf-cj-rNN" secondAttribute="leading" constant="80" id="ofr-lN-Aa4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-zQ-dpM">
                                        <rect key="frame" x="0.0" y="362.5" width="374" height="342.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-jy-xjJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="161.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-IC-7Sv">
                                                        <rect key="frame" x="10" y="10" width="354" height="141.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NDVI Meaning" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-9P-kra">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="83.5"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NDVI Palette" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-WP-x2O">
                                                                <rect key="frame" x="0.0" y="91.5" width="354" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="46P-vR-zHh"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VK7-IC-7Sv" firstAttribute="top" secondItem="nP0-jy-xjJ" secondAttribute="top" constant="10" id="6kh-gn-EBT"/>
                                                    <constraint firstAttribute="trailing" secondItem="VK7-IC-7Sv" secondAttribute="trailing" constant="10" id="M8N-M0-Pkz"/>
                                                    <constraint firstAttribute="bottom" secondItem="VK7-IC-7Sv" secondAttribute="bottom" constant="10" id="bbv-d7-cAS"/>
                                                    <constraint firstItem="VK7-IC-7Sv" firstAttribute="leading" secondItem="nP0-jy-xjJ" secondAttribute="leading" constant="10" id="ojO-jP-8Il"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BxX-V5-olQ">
                                                <rect key="frame" x="0.0" y="181.5" width="374" height="161"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-ve-H7h">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-FF-YYV">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="70.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azimut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-kf-aPT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-mf-PmG">
                                                                        <rect key="frame" x="0.0" y="35" width="177" height="35.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" name="BrandDarkGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-U0-Kf5">
                                                                <rect key="frame" x="197" y="0.0" width="177" height="70.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-n3-Hjr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-4b-69L">
                                                                        <rect key="frame" x="0.0" y="35" width="177" height="35.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" name="BrandDarkGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F4i-3G-EcP">
                                                        <rect key="frame" x="0.0" y="90.5" width="374" height="70.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-7u-E2R">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="70.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud coverage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JL-Is-qvh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o72-5R-smg">
                                                                        <rect key="frame" x="0.0" y="35" width="177" height="35.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" name="BrandDarkGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-kQ-Clc">
                                                                <rect key="frame" x="197" y="0.0" width="177" height="70.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Data coverage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-sD-wll">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-IJ-cCs">
                                                                        <rect key="frame" x="0.0" y="35" width="177" height="35.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" name="BrandDarkGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vO6-SB-tZY"/>
                        <color key="backgroundColor" name=" BrandLightGray"/>
                        <constraints>
                            <constraint firstItem="eew-jA-DXi" firstAttribute="leading" secondItem="vO6-SB-tZY" secondAttribute="leading" constant="20" id="BB3-uS-Gpz"/>
                            <constraint firstItem="eew-jA-DXi" firstAttribute="bottom" secondItem="vO6-SB-tZY" secondAttribute="bottom" id="Z0r-2R-DEg"/>
                            <constraint firstItem="eew-jA-DXi" firstAttribute="trailing" secondItem="vO6-SB-tZY" secondAttribute="trailing" constant="-20" id="fkT-nL-fq3"/>
                            <constraint firstItem="eew-jA-DXi" firstAttribute="top" secondItem="vO6-SB-tZY" secondAttribute="top" constant="20" id="pVe-HA-bxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4l-Fm-ZBX"/>
                    <connections>
                        <outlet property="azimutView" destination="fI6-FF-YYV" id="LgH-68-h3D"/>
                        <outlet property="cloudCoverageView" destination="9m4-7u-E2R" id="kyf-ci-IAo"/>
                        <outlet property="dataCoverageView" destination="lFl-kQ-Clc" id="alC-df-DDk"/>
                        <outlet property="elevationView" destination="Bfk-U0-Kf5" id="1Ig-dr-FFk"/>
                        <outlet property="imageView" destination="5hM-Zd-A0d" id="R2Q-mm-i7O"/>
                        <outlet property="lblAzimut" destination="3Ht-mf-PmG" id="NV4-rk-Dc8"/>
                        <outlet property="lblCl" destination="o72-5R-smg" id="QAP-H7-vVW"/>
                        <outlet property="lblDc" destination="0Yt-IJ-cCs" id="k8J-og-TT0"/>
                        <outlet property="lblElevation" destination="yyC-4b-69L" id="nIy-sn-2pj"/>
                        <outlet property="ndviConventionsStack" destination="VK7-IC-7Sv" id="4T1-8B-ecp"/>
                        <outlet property="ndviConventionsView" destination="nP0-jy-xjJ" id="WPB-za-xK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT2-pb-OPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-601.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5js-Xf-fxp">
            <objects>
                <navigationController id="xme-ja-XCH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kx0-5n-whB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BrandGreen"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3T2-ew-L4Q" kind="relationship" relationship="rootViewController" id="hIZ-WD-Hgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lp-2j-Fo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-601"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="BackgroundButtons" width="456.5" height="121"/>
        <image name="NDVI Meaning" width="300" height="130"/>
        <image name="NDVI Palette" width="582" height="212"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="thermometer.sun" catalog="system" width="103" height="128"/>
        <image name="thermometer.sun.fill" catalog="system" width="103" height="128"/>
        <namedColor name=" BrandLightGray">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandDarkGray">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandGreen">
            <color red="0.20392156862745098" green="0.74901960784313726" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
